# Microservice-Platform

./: .antigravityrc  .env.example  .gitignore  CHECKPOINT.md  CLAUDE.md  CONVENTIONS.md  CRBT.json  CRBT_CMS_ADMIN.postman_collection.json  CRBT_CMS_ADMIN_COMPLETE.postman_collection.json  README.md  build-and-deploy.ps1  build-and-deploy.sh  build-service-and-deploy.sh  c_utf8.txt  cms_admin_api_integration_guide.docx  cms_dashboard_admin.txt  deploy-docker.ps1  diy_audio.docx  docker-compose.yml  flow_analysis_results.md  pom.xml  prompt_manager_ui_final.html  setup-minio-init.ps1  setup-minio-init.sh  start-localhost.ps1  start-python-worker.ps1  tai-lieu-ban-giao.rar  tail-campaign-logs.ps1  tail-campaign-logs.sh  transaction-management.html
business-services/crbt-campaign-service/: pom.xml
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/: CrbtCampaignServiceApplication.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/client/: AudioGenerationClient.java  AuthServiceClient.java  CrbtCoreAdapterClient.java  CreditTransactionClient.java  CreditWalletClient.java  FileServiceClient.java  LibraryClient.java  LyriaClient.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/client/dto/: DiyJobRequest.java  DiyJobResponse.java  UserCreditResponse.java  UserCreditStats.java  UserResponse.java  WalletAmountRequest.java  WalletResponse.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/client/fallback/: AudioGenerationClientFallback.java  AuthServiceClientFallback.java  CrbtCoreAdapterClientFallback.java  CreditTransactionClientFallback.java  CreditWalletClientFallback.java  FileServiceClientFallback.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/config/: CacheConfig.java  RabbitConfig.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/controller/: AdminLyriaPromptController.java  AdminMusicController.java  AdminUserController.java  CampaignController.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/dto/request/: CreateCampaignRequest.java  CreatePackageRequest.java  RenewSubscriptionRequest.java  SubscribePackageRequest.java  UpdateLyriaPromptRequest.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/dto/response/: CampaignResponse.java  GenerateMusicResponse.java  LyriaPromptResponse.java  LyriaPromptVersionResponse.java  MyLibraryItemResponse.java  PackageResponse.java  SubscriptionResponse.java  TokenTransactionResponse.java  UserCreditSummaryPageWithStats.java  (+3 more)
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/entity/: Campaign.java  CampaignPackage.java  LyriaPromptConfig.java  UserLyriaHistory.java  UserSubscription.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/exception/: CampaignErrorCode.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/repository/: CampaignPackageRepository.java  CampaignRepository.java  LyriaPromptConfigRepository.java  UserLyriaHistoryRepository.java  UserSubscriptionRepository.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/scheduler/: CampaignScheduler.java  UserLyriaHistoryCleanupScheduler.java
business-services/crbt-campaign-service/src/main/java/com/platform/crbtcampaign/service/: AdminUserService.java  CampaignService.java  LyriaPromptAdminService.java  LyriaPromptProviderImpl.java  LyriaService.java  MusicGenerationService.java
business-services/crbt-campaign-service/src/main/resources/: application.yml  prompttemplate.json
business-services/crbt-campaign-service/src/main/resources/db/migration/: V1__create_campaign_tables.sql  V2__add_auto_renew_to_subscriptions.sql  V3__seed_campaign_data.sql  V4__create_user_lyria_history_table.sql  V5__update_user_lyria_history_duration.sql  V6__create_lyria_prompt_config_table.sql  V7__add_model_versioning_to_lyria_prompt_config.sql  V8__add_estimated_cost_usd_to_user_lyria_history.sql
business-services/crbt-campaign-service/src/test/java/com/platform/crbtcampaign/controller/: AdminLyriaPromptControllerTest.java
business-services/crbt-campaign-service/src/test/java/com/platform/crbtcampaign/integration/: LyriaPromptConfigSchemaIT.java
business-services/crbt-campaign-service/src/test/java/com/platform/crbtcampaign/scheduler/: UserLyriaHistoryCleanupSchedulerTest.java
business-services/crbt-campaign-service/src/test/java/com/platform/crbtcampaign/service/: AdminUserServiceTest.java  CampaignServiceTest.java  LyriaPromptAdminServiceTest.java  MusicGenerationServiceTest.java
common/common-core/: pom.xml
common/common-core/src/main/resources/: logback-spring.xml
infra-services/file-service/: pom.xml
infra-services/file-service/src/main/java/com/platform/fileservice/: FileServiceApplication.java
infra-services/file-service/src/main/java/com/platform/fileservice/client/: LibraryServiceClient.java
infra-services/file-service/src/main/java/com/platform/fileservice/config/: MinioConfig.java  MinioProperties.java
infra-services/file-service/src/main/java/com/platform/fileservice/controller/: FileController.java
infra-services/file-service/src/main/java/com/platform/fileservice/entity/: FileMetadata.java  FileStatus.java
infra-services/file-service/src/main/java/com/platform/fileservice/exception/: FileErrorCode.java
infra-services/file-service/src/main/java/com/platform/fileservice/repository/: FileMetadataRepository.java
infra-services/file-service/src/main/java/com/platform/fileservice/service/: FileService.java  StaleUploadFileCleanupScheduler.java
infra-services/file-service/src/main/resources/: application.yml
infra-services/file-service/src/main/resources/db/migration/: V1__create_file_metadata_table.sql
infra-services/file-service/src/test/java/com/platform/fileservice/service/: FileServiceTest.java  StaleUploadFileCleanupSchedulerTest.java
(+437 files in other folders)
